-- Game Instances:
local __0 = game.Workspace.Gate.Buttons['0'].ClickDetector
local __1 = game.Workspace.Gate.Buttons['1'].ClickDetector
local __2 = game.Workspace.Gate.Buttons['2'].ClickDetector
local __3 = game.Workspace.Gate.Buttons['3'].ClickDetector
local __4 = game.Workspace.Gate.Buttons['4'].ClickDetector
local __5 = game.Workspace.Gate.Buttons['5'].ClickDetector
local __6 = game.Workspace.Gate.Buttons['6'].ClickDetector
local __7 = game.Workspace.Gate.Buttons['7'].ClickDetector
local __8 = game.Workspace.Gate.Buttons['8'].ClickDetector
local __9 = game.Workspace.Gate.Buttons['9'].ClickDetector


-- Instances:

local RemoteKeypad = Instance.new("ScreenGui")
local KeypadContainer = Instance.new("Frame")
local _0 = Instance.new("TextButton")
local _8 = Instance.new("TextButton")
local _5 = Instance.new("TextButton")
local _2 = Instance.new("TextButton")
local _1 = Instance.new("TextButton")
local _3 = Instance.new("TextButton")
local _4 = Instance.new("TextButton")
local _7 = Instance.new("TextButton")
local _6 = Instance.new("TextButton")
local _9 = Instance.new("TextButton")
local Result = Instance.new("TextLabel")
local Exit = Instance.new("TextButton")

--Properties:

RemoteKeypad.Name = "RemoteKeypad"
RemoteKeypad.Parent = game.CoreGui
RemoteKeypad.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

KeypadContainer.Name = "KeypadContainer"
KeypadContainer.Parent = RemoteKeypad
KeypadContainer.Active = true
KeypadContainer.BackgroundColor3 = Color3.fromRGB(91, 91, 91)
KeypadContainer.BorderColor3 = Color3.fromRGB(76, 76, 76)
KeypadContainer.BorderSizePixel = 3
KeypadContainer.ClipsDescendants = true
KeypadContainer.Position = UDim2.new(0.445746005, 0, 0.357142866, 0)
KeypadContainer.Size = UDim2.new(0, 176, 0, 243)
KeypadContainer.Draggable = true

_0.Name = "0"
_0.Parent = KeypadContainer
_0.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_0.BorderColor3 = Color3.fromRGB(211, 211, 211)
_0.BorderSizePixel = 2
_0.Position = UDim2.new(0.414772719, 0, 0.781893015, 0)
_0.Size = UDim2.new(0, 30, 0, 32)
_0.Font = Enum.Font.SourceSans
_0.Text = "0"
_0.TextColor3 = Color3.fromRGB(0, 0, 0)
_0.TextSize = 30.000
_0.MouseButton1Click:Connect(function()
	fireclickdetector(__0)
	
	if Result.Text == "" then
		Result.Text = Result.Text
	else
		Result.Text = Result.Text .. _0.Text
	end
end)

_8.Name = "8"
_8.Parent = KeypadContainer
_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_8.BorderColor3 = Color3.fromRGB(211, 211, 211)
_8.BorderSizePixel = 2
_8.Position = UDim2.new(0.414772719, 0, 0.621399164, 0)
_8.Size = UDim2.new(0, 30, 0, 32)
_8.Font = Enum.Font.SourceSans
_8.Text = "8"
_8.TextColor3 = Color3.fromRGB(0, 0, 0)
_8.TextSize = 30.000
_8.MouseButton1Click:Connect(function()
	fireclickdetector(__8)
	
	if Result.Text == "" then
		Result.Text = Result.Text
	else
		Result.Text = Result.Text .. _8.Text
	end
end)

_5.Name = "5"
_5.Parent = KeypadContainer
_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_5.BorderColor3 = Color3.fromRGB(211, 211, 211)
_5.BorderSizePixel = 2
_5.Position = UDim2.new(0.414772719, 0, 0.460905313, 0)
_5.Size = UDim2.new(0, 30, 0, 32)
_5.Font = Enum.Font.SourceSans
_5.Text = "5"
_5.TextColor3 = Color3.fromRGB(0, 0, 0)
_5.TextSize = 30.000
_5.MouseButton1Click:Connect(function()
	fireclickdetector(__5)
	
	if Result.Text == "" then
		Result.Text = _5.Text
	else
		Result.Text = Result.Text .. _5.Text
	end
end)

_2.Name = "2"
_2.Parent = KeypadContainer
_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_2.BorderColor3 = Color3.fromRGB(211, 211, 211)
_2.BorderSizePixel = 2
_2.Position = UDim2.new(0.414772719, 0, 0.292181015, 0)
_2.Size = UDim2.new(0, 30, 0, 32)
_2.Font = Enum.Font.SourceSans
_2.Text = "2"
_2.TextColor3 = Color3.fromRGB(0, 0, 0)
_2.TextSize = 30.000
_2.MouseButton1Click:Connect(function()
	fireclickdetector(__2)
	
	if Result.Text == "" then
		Result.Text = _2.Text
	else
		Result.Text = Result.Text .. _2.Text
	end
end)

_1.Name = "1"
_1.Parent = KeypadContainer
_1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_1.BorderColor3 = Color3.fromRGB(211, 211, 211)
_1.BorderSizePixel = 2
_1.Position = UDim2.new(0.187499985, 0, 0.292181015, 0)
_1.Size = UDim2.new(0, 30, 0, 32)
_1.Font = Enum.Font.SourceSans
_1.Text = "1"
_1.TextColor3 = Color3.fromRGB(0, 0, 0)
_1.TextSize = 30.000
_1.MouseButton1Click:Connect(function()
	fireclickdetector(__1)
	
	if Result.Text == "" then
		Result.Text = _1.Text
	else
		Result.Text = Result.Text .. _1.Text
	end
end)

_3.Name = "3"
_3.Parent = KeypadContainer
_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_3.BorderColor3 = Color3.fromRGB(211, 211, 211)
_3.BorderSizePixel = 2
_3.Position = UDim2.new(0.642045438, 0, 0.292181015, 0)
_3.Size = UDim2.new(0, 30, 0, 32)
_3.Font = Enum.Font.SourceSans
_3.Text = "3"
_3.TextColor3 = Color3.fromRGB(0, 0, 0)
_3.TextSize = 30.000
_3.MouseButton1Click:Connect(function()
	fireclickdetector(__3)
	
	if Result.Text == "" then
		Result.Text = _3.Text
	else
		Result.Text = Result.Text .. _3.Text
	end
end)

_4.Name = "4"
_4.Parent = KeypadContainer
_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_4.BorderColor3 = Color3.fromRGB(211, 211, 211)
_4.BorderSizePixel = 2
_4.Position = UDim2.new(0.187499985, 0, 0.460905313, 0)
_4.Size = UDim2.new(0, 30, 0, 32)
_4.Font = Enum.Font.SourceSans
_4.Text = "4"
_4.TextColor3 = Color3.fromRGB(0, 0, 0)
_4.TextSize = 30.000
_4.MouseButton1Click:Connect(function()
	fireclickdetector(__4)
	
	if Result.Text == "" then
		Result.Text = _4.Text
	else
		Result.Text = Result.Text .. _4.Text
	end
end)

_7.Name = "7"
_7.Parent = KeypadContainer
_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_7.BorderColor3 = Color3.fromRGB(211, 211, 211)
_7.BorderSizePixel = 2
_7.Position = UDim2.new(0.187499985, 0, 0.621399164, 0)
_7.Size = UDim2.new(0, 30, 0, 32)
_7.Font = Enum.Font.SourceSans
_7.Text = "7"
_7.TextColor3 = Color3.fromRGB(0, 0, 0)
_7.TextSize = 30.000
_7.MouseButton1Click:Connect(function()
	fireclickdetector(__7)
	
	if Result.Text == "" then
		Result.Text = _7.Text
	else
		Result.Text = Result.Text .. _7.Text
	end
end)

_6.Name = "6"
_6.Parent = KeypadContainer
_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_6.BorderColor3 = Color3.fromRGB(211, 211, 211)
_6.BorderSizePixel = 2
_6.Position = UDim2.new(0.642045438, 0, 0.460905313, 0)
_6.Size = UDim2.new(0, 30, 0, 32)
_6.Font = Enum.Font.SourceSans
_6.Text = "6"
_6.TextColor3 = Color3.fromRGB(0, 0, 0)
_6.TextSize = 30.000
_6.MouseButton1Click:Connect(function()
	fireclickdetector(__6)
	
	if Result.Text == "" then
		Result.Text = _6.Text
	else
		Result.Text = Result.Text .. _6.Text
	end
end)

_9.Name = "9"
_9.Parent = KeypadContainer
_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9.BorderColor3 = Color3.fromRGB(211, 211, 211)
_9.BorderSizePixel = 2
_9.Position = UDim2.new(0.642045438, 0, 0.621399164, 0)
_9.Size = UDim2.new(0, 30, 0, 32)
_9.Font = Enum.Font.SourceSans
_9.Text = "9"
_9.TextColor3 = Color3.fromRGB(0, 0, 0)
_9.TextSize = 30.000
_9.MouseButton1Click:Connect(function()
	fireclickdetector(__9)
	
	if Result.Text == "" then
		Result.Text = _9.Text
	else
		Result.Text = Result.Text .. _9.Text
	end
end)

Result.Name = "Result"
Result.Parent = KeypadContainer
Result.BackgroundColor3 = Color3.fromRGB(132, 132, 132)
Result.BorderColor3 = Color3.fromRGB(115, 115, 115)
Result.BorderSizePixel = 2
Result.Position = UDim2.new(0.1875, 0, 0.119341567, 0)
Result.Size = UDim2.new(0, 110, 0, 21)
Result.Font = Enum.Font.SourceSans
Result.Text = ""
Result.TextColor3 = Color3.fromRGB(255, 255, 255)
Result.TextScaled = true
Result.TextSize = 25.000
Result.TextStrokeTransparency = 0.700
Result.TextWrapped = true
Result.Changed:Connect(function()
	Result.Text = Result.Text:sub(1,4)
end)

game:GetService("RunService").RenderStepped:Connect(function()
	if string.len(Result.Text) == 4 then
		wait(.2)
		Result.Text = ""
	end
end)


Exit.Name = "Exit"
Exit.Parent = KeypadContainer
Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Exit.BackgroundTransparency = 1.000
Exit.Position = UDim2.new(0.863636374, 0, 0, 0)
Exit.Size = UDim2.new(0, 24, 0, 22)
Exit.Font = Enum.Font.SourceSans
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
Exit.TextScaled = true
Exit.TextSize = 14.000
Exit.TextWrapped = true
Exit.MouseButton1Click:Connect(function()
	KeypadContainer:TweenSize(UDim2.new(0, 176,0, 0), "InOut", "Linear", 0.2)
	wait(.2)
	KeypadContainer.Visible = false
end)
